deployment:
  secret_key: 'asr'
  device: 'cuda:0'
  port: 35610


upload: 'upload_file'

# model_config:
#   stt:
#     enable: True
#     InverseNormalizer: True
#     GecBERT: True
#     path:
#       lm: 
#       asr:
#       gecbert: 
#         vocab: 'phobert/vocabulary'
#         model: 'phobert/model.th'



